<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0917.1429                               -->
<workbook source-build='10.0.1 (10000.16.0917.1429)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='Auditing is quite exciting (copy)' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10.0.0.93' name='postgres.1mqgcbm0af3gnb13tme8t000mat3 (copy)'>
            <connection authentication='username-password' class='postgres' dbname='audit' odbc-native-protocol='yes' port='5432' server='10.0.0.93' username='dfp' />
          </named-connection>
          <named-connection caption='darth-server' name='postgres.00vu8dp1bveygc1abjn1s1h0x10t (copy)'>
            <connection authentication='username-password' class='postgres' dbname='workgroup' odbc-native-protocol='yes' port='8060' server='darth-server' username='tblwgadmin' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[next_gen_permissions_change].[grantee_id]' />
              <expression op='[_groups].[id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[next_gen_permissions_change].[authorizable_id]' />
                <expression op='[_projects].[id]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[next_gen_permissions_change].[grantee_id]' />
                  <expression op='[system_users].[id]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[next_gen_permissions_change].[capability_id]' />
                    <expression op='[capabilities].[id]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[next_gen_permissions_change].[authorizable_id]' />
                      <expression op='[_datasources].[id]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[next_gen_permissions_change].[authorizable_id]' />
                        <expression op='[_workbooks].[id]' />
                      </expression>
                    </clause>
                    <relation connection='postgres.1mqgcbm0af3gnb13tme8t000mat3 (copy)' name='next_gen_permissions_change' table='[public].[next_gen_permissions_change]' type='table' />
                    <relation connection='postgres.00vu8dp1bveygc1abjn1s1h0x10t (copy)' name='_workbooks' table='[public].[_workbooks]' type='table' />
                  </relation>
                  <relation connection='postgres.00vu8dp1bveygc1abjn1s1h0x10t (copy)' name='_datasources' table='[public].[_datasources]' type='table' />
                </relation>
                <relation connection='postgres.00vu8dp1bveygc1abjn1s1h0x10t (copy)' name='capabilities' table='[public].[capabilities]' type='table' />
              </relation>
              <relation connection='postgres.00vu8dp1bveygc1abjn1s1h0x10t (copy)' name='system_users' table='[public].[system_users]' type='table' />
            </relation>
            <relation connection='postgres.00vu8dp1bveygc1abjn1s1h0x10t (copy)' name='_projects' table='[public].[_projects]' type='table' />
          </relation>
          <relation connection='postgres.00vu8dp1bveygc1abjn1s1h0x10t (copy)' name='_groups' table='[public].[_groups]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[next_gen_permissions_change]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authorizable_type]</local-name>
            <parent-name>[next_gen_permissions_change]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authorizable_id]</local-name>
            <parent-name>[next_gen_permissions_change]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grantee_id]</local-name>
            <parent-name>[next_gen_permissions_change]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grantee_type]</local-name>
            <parent-name>[next_gen_permissions_change]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capability_id]</local-name>
            <parent-name>[next_gen_permissions_change]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permission]</local-name>
            <parent-name>[next_gen_permissions_change]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_time]</local-name>
            <parent-name>[next_gen_permissions_change]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_type]</local-name>
            <parent-name>[next_gen_permissions_change]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (_workbooks)]</local-name>
            <parent-name>[_workbooks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[_workbooks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workbook_url]</local-name>
            <parent-name>[_workbooks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[_workbooks]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[_workbooks]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_id]</local-name>
            <parent-name>[_workbooks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_id]</local-name>
            <parent-name>[_workbooks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[_workbooks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_count]</local-name>
            <parent-name>[_workbooks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_name]</local-name>
            <parent-name>[_workbooks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_name]</local-name>
            <parent-name>[_workbooks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system_user_id]</local-name>
            <parent-name>[_workbooks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id]</local-name>
            <parent-name>[_workbooks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_id]</local-name>
            <parent-name>[_workbooks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_name]</local-name>
            <parent-name>[_workbooks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (_datasources)]</local-name>
            <parent-name>[_datasources]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (_datasources)]</local-name>
            <parent-name>[_datasources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datasource_url]</local-name>
            <parent-name>[_datasources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_id (_datasources)]</local-name>
            <parent-name>[_datasources]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_name (_datasources)]</local-name>
            <parent-name>[_datasources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (_datasources)]</local-name>
            <parent-name>[_datasources]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (_datasources)]</local-name>
            <parent-name>[_datasources]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size (_datasources)]</local-name>
            <parent-name>[_datasources]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_id (_datasources)]</local-name>
            <parent-name>[_datasources]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_name (_datasources)]</local-name>
            <parent-name>[_datasources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[server]</local-name>
            <parent-name>[_datasources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dbclass]</local-name>
            <parent-name>[_datasources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[port]</local-name>
            <parent-name>[_datasources]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[_datasources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dbname]</local-name>
            <parent-name>[_datasources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_type]</local-name>
            <parent-name>[_datasources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system_user_id (_datasources)]</local-name>
            <parent-name>[_datasources]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id (_datasources)]</local-name>
            <parent-name>[_datasources]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_id (_datasources)]</local-name>
            <parent-name>[_datasources]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_name (_datasources)]</local-name>
            <parent-name>[_datasources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (capabilities)]</local-name>
            <parent-name>[capabilities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (capabilities)]</local-name>
            <parent-name>[capabilities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_name]</local-name>
            <parent-name>[capabilities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_order]</local-name>
            <parent-name>[capabilities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (system_users)]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (system_users)]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashed_password]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salt]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sys]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keychain]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_id (system_users)]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friendly_name]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_display_name]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activation_code]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activated_at]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin_level]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (system_users)]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (system_users)]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deleted_at]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auth_user_id]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asset_key_id]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lock_version]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (_projects)]</local-name>
            <parent-name>[_projects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (_projects)]</local-name>
            <parent-name>[_projects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (_projects)]</local-name>
            <parent-name>[_projects]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_id (_projects)]</local-name>
            <parent-name>[_projects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_name (_projects)]</local-name>
            <parent-name>[_projects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system_user_id (_projects)]</local-name>
            <parent-name>[_projects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id (_projects)]</local-name>
            <parent-name>[_projects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (_groups)]</local-name>
            <parent-name>[_groups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (_groups)]</local-name>
            <parent-name>[_groups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_name]</local-name>
            <parent-name>[_groups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_name (_groups)]</local-name>
            <parent-name>[_groups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_short_name]</local-name>
            <parent-name>[_groups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_family]</local-name>
            <parent-name>[_groups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Object Name' datatype='string' name='[Calculation_259238518193442816]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [authorizable_type] = &apos;Datasource&apos; Then&#13;&#10;    [name (_datasources)]&#13;&#10;ELSEIF [authorizable_type] = &apos;Workbook&apos; Then &#13;&#10;    [name]&#13;&#10;ELSEIF [authorizable_type] = &apos;Project&apos; Then&#13;&#10;    [name (_projects)]&#13;&#10;End' />
      </column>
      <column caption='User or Group' datatype='string' name='[Calculation_302022718176387072]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [grantee_type] = &quot;User&quot; Then &#13;&#10;    [friendly_name]&#13;&#10;elseif [grantee_type] = &quot;Group&quot; Then&#13;&#10;    [name (_groups)]&#13;&#10;End' />
      </column>
      <column datatype='string' name='[Display Name (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[display_name]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Activated At' datatype='datetime' name='[activated_at]' role='dimension' type='ordinal' />
      <column caption='Activation Code' datatype='string' name='[activation_code]' role='dimension' type='nominal' />
      <column caption='Admin Level' datatype='integer' name='[admin_level]' role='measure' type='quantitative' />
      <column caption='Asset Key Id' datatype='integer' name='[asset_key_id]' role='dimension' type='ordinal' />
      <column caption='Auth User Id' datatype='string' name='[auth_user_id]' role='dimension' type='nominal' />
      <column caption='Authorizable Id' datatype='integer' name='[authorizable_id]' role='dimension' type='ordinal' />
      <column caption='Authorizable Type' datatype='string' name='[authorizable_type]' role='dimension' type='nominal' />
      <column caption='Capability Id' datatype='integer' name='[capability_id]' role='dimension' type='ordinal' />
      <column caption='Created At ( Datasources)' datatype='datetime' name='[created_at (_datasources)]' role='dimension' type='ordinal' />
      <column caption='Created At ( Projects)' datatype='datetime' name='[created_at (_projects)]' role='dimension' type='ordinal' />
      <column caption='Created At (System Users)' datatype='datetime' name='[created_at (system_users)]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Custom Display Name' datatype='boolean' name='[custom_display_name]' role='dimension' type='nominal' />
      <column caption='Datasource Url' datatype='string' name='[datasource_url]' role='dimension' type='nominal' />
      <column caption='Dbclass' datatype='string' name='[dbclass]' role='dimension' type='nominal' />
      <column caption='Dbname' datatype='string' name='[dbname]' role='dimension' type='nominal' />
      <column caption='Deleted At' datatype='datetime' name='[deleted_at]' role='dimension' type='ordinal' />
      <column caption='Capability' datatype='string' name='[display_name]' role='dimension' type='nominal' />
      <column caption='Display Order' datatype='integer' name='[display_order]' role='measure' type='quantitative' />
      <column caption='Domain Family' datatype='string' name='[domain_family]' role='dimension' type='nominal' />
      <column caption='Domain Id ( Datasources)' datatype='integer' name='[domain_id (_datasources)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Domain Id (System Users)' datatype='integer' name='[domain_id (system_users)]' role='dimension' type='ordinal' />
      <column caption='Domain Id' datatype='integer' name='[domain_id]' role='dimension' type='ordinal' />
      <column caption='Domain Name ( Datasources)' datatype='string' name='[domain_name (_datasources)]' role='dimension' type='nominal' />
      <column caption='Domain Name ( Groups)' datatype='string' name='[domain_name (_groups)]' role='dimension' type='nominal' />
      <column caption='Domain Name' datatype='string' name='[domain_name]' role='dimension' type='nominal' />
      <column caption='Domain Short Name' datatype='string' name='[domain_short_name]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
      <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;delete&quot;' value='Delete' />
        </aliases>
      </column>
      <column caption='Friendly Name' datatype='string' name='[friendly_name]' role='dimension' type='nominal' />
      <column caption='Grantee Id' datatype='integer' name='[grantee_id]' role='dimension' type='ordinal' />
      <column caption='Grantee Type' datatype='string' name='[grantee_type]' role='dimension' type='nominal' />
      <column caption='Hashed Password' datatype='string' name='[hashed_password]' role='dimension' type='nominal' />
      <column caption='Id ( Datasources)' datatype='integer' name='[id (_datasources)]' role='dimension' type='ordinal' />
      <column caption='Id ( Groups)' datatype='integer' name='[id (_groups)]' role='dimension' type='ordinal' />
      <column caption='Id ( Projects)' datatype='integer' name='[id (_projects)]' role='dimension' type='ordinal' />
      <column caption='Id ( Workbooks)' datatype='integer' name='[id (_workbooks)]' role='dimension' type='ordinal' />
      <column caption='Id (Capabilities)' datatype='integer' name='[id (capabilities)]' role='dimension' type='ordinal' />
      <column caption='Id (System Users)' datatype='integer' name='[id (system_users)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Keychain' datatype='string' name='[keychain]' role='dimension' type='nominal' />
      <column caption='Lock Version' datatype='integer' name='[lock_version]' role='measure' type='quantitative' />
      <column caption='Name ( Datasources)' datatype='string' name='[name (_datasources)]' role='dimension' type='nominal' />
      <column caption='Name ( Groups)' datatype='string' name='[name (_groups)]' role='dimension' type='nominal' />
      <column caption='Name ( Projects)' datatype='string' name='[name (_projects)]' role='dimension' type='nominal' />
      <column caption='Name (Capabilities)' datatype='string' name='[name (capabilities)]' role='dimension' type='nominal' />
      <column caption='Name (System Users)' datatype='string' name='[name (system_users)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Owner Id ( Datasources)' datatype='integer' name='[owner_id (_datasources)]' role='dimension' type='ordinal' />
      <column caption='Owner Id ( Projects)' datatype='integer' name='[owner_id (_projects)]' role='dimension' type='ordinal' />
      <column caption='Owner Id' datatype='integer' name='[owner_id]' role='dimension' type='ordinal' />
      <column caption='Owner Name ( Datasources)' datatype='string' name='[owner_name (_datasources)]' role='dimension' type='nominal' />
      <column caption='Owner Name ( Projects)' datatype='string' name='[owner_name (_projects)]' role='dimension' type='nominal' />
      <column caption='Owner Name' datatype='string' name='[owner_name]' role='dimension' type='nominal' />
      <column caption='Owner Type' datatype='string' name='[owner_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Permission' datatype='integer' name='[permission]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Grant (Group)' />
          <alias key='3' value='Grant (User)' />
          <alias key='4' value='Deny (User)' />
        </aliases>
      </column>
      <column caption='Port' datatype='integer' name='[port]' role='measure' type='quantitative' />
      <column caption='Project Id ( Datasources)' datatype='integer' name='[project_id (_datasources)]' role='dimension' type='ordinal' />
      <column caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
      <column caption='Project Name ( Datasources)' datatype='string' name='[project_name (_datasources)]' role='dimension' type='nominal' />
      <column caption='Project Name' datatype='string' name='[project_name]' role='dimension' type='nominal' />
      <column caption='Salt' datatype='string' name='[salt]' role='dimension' type='nominal' />
      <column caption='Server' datatype='string' name='[server]' role='dimension' type='nominal' />
      <column caption='Site Id ( Datasources)' datatype='integer' name='[site_id (_datasources)]' role='dimension' type='ordinal' />
      <column caption='Site Id ( Projects)' datatype='integer' name='[site_id (_projects)]' role='dimension' type='ordinal' />
      <column caption='Site Id' datatype='integer' name='[site_id]' role='dimension' type='ordinal' />
      <column caption='Site Name' datatype='string' name='[site_name]' role='dimension' type='nominal' />
      <column caption='Size ( Datasources)' datatype='integer' name='[size (_datasources)]' role='measure' type='quantitative' />
      <column caption='Size' datatype='integer' name='[size]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sys' datatype='boolean' name='[sys]' role='dimension' type='nominal' />
      <column caption='System User Id ( Datasources)' datatype='integer' name='[system_user_id (_datasources)]' role='dimension' type='ordinal' />
      <column caption='System User Id ( Projects)' datatype='integer' name='[system_user_id (_projects)]' role='dimension' type='ordinal' />
      <column caption='System User Id' datatype='integer' name='[system_user_id]' role='dimension' type='ordinal' />
      <column caption='Updated At ( Datasources)' datatype='datetime' name='[updated_at (_datasources)]' role='dimension' type='ordinal' />
      <column caption='Updated At (System Users)' datatype='datetime' name='[updated_at (system_users)]' role='dimension' type='ordinal' />
      <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
      <column caption='View Count' datatype='integer' name='[view_count]' role='measure' type='quantitative' />
      <column caption='Workbook Url' datatype='string' name='[workbook_url]' role='dimension' type='nominal' />
      <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[permission]' derivation='None' name='[none:permission:ok]' pivot='key' type='ordinal' />
      <column-instance column='[event_time]' derivation='Year' name='[yr:event_time:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.435976' measure-ordering='alphabetic' measure-percentage='0.564024' show-structure='true' />
      <filter class='categorical' column='[yr:event_time:ok]' filter-group='2'>
        <groupfilter expression='NOT isnull(Min([event_time]))' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[yr:event_time:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='Auditing is quite exciting' inline='true' name='federated.1ey3fif0fbkq9715ttp060fhark5' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10.0.0.93' name='postgres.1mqgcbm0af3gnb13tme8t000mat3'>
            <connection authentication='username-password' class='postgres' dbname='audit' odbc-native-protocol='yes' port='5432' server='10.0.0.93' username='dfp' />
          </named-connection>
          <named-connection caption='darth-server' name='postgres.00vu8dp1bveygc1abjn1s1h0x10t'>
            <connection authentication='username-password' class='postgres' dbname='workgroup' odbc-native-protocol='yes' port='8060' server='darth-server' username='tblwgadmin' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[next_gen_permissions_change].[capability_id]' />
              <expression op='[capabilities].[id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[next_gen_permissions_change].[authorizable_id]' />
                <expression op='[_datasources].[id]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[next_gen_permissions_change].[authorizable_id]' />
                  <expression op='[_workbooks].[id]' />
                </expression>
              </clause>
              <relation connection='postgres.1mqgcbm0af3gnb13tme8t000mat3' name='next_gen_permissions_change' table='[public].[next_gen_permissions_change]' type='table' />
              <relation connection='postgres.00vu8dp1bveygc1abjn1s1h0x10t' name='_workbooks' table='[public].[_workbooks]' type='table' />
            </relation>
            <relation connection='postgres.00vu8dp1bveygc1abjn1s1h0x10t' name='_datasources' table='[public].[_datasources]' type='table' />
          </relation>
          <relation connection='postgres.00vu8dp1bveygc1abjn1s1h0x10t' name='capabilities' table='[public].[capabilities]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[next_gen_permissions_change]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authorizable_type]</local-name>
            <parent-name>[next_gen_permissions_change]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authorizable_id]</local-name>
            <parent-name>[next_gen_permissions_change]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grantee_id]</local-name>
            <parent-name>[next_gen_permissions_change]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grantee_type]</local-name>
            <parent-name>[next_gen_permissions_change]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capability_id]</local-name>
            <parent-name>[next_gen_permissions_change]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permission]</local-name>
            <parent-name>[next_gen_permissions_change]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_time]</local-name>
            <parent-name>[next_gen_permissions_change]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_type]</local-name>
            <parent-name>[next_gen_permissions_change]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (_workbooks)]</local-name>
            <parent-name>[_workbooks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[_workbooks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workbook_url]</local-name>
            <parent-name>[_workbooks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[_workbooks]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[_workbooks]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_id]</local-name>
            <parent-name>[_workbooks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_id]</local-name>
            <parent-name>[_workbooks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[_workbooks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_count]</local-name>
            <parent-name>[_workbooks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_name]</local-name>
            <parent-name>[_workbooks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_name]</local-name>
            <parent-name>[_workbooks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system_user_id]</local-name>
            <parent-name>[_workbooks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id]</local-name>
            <parent-name>[_workbooks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_id]</local-name>
            <parent-name>[_workbooks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_name]</local-name>
            <parent-name>[_workbooks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (_datasources)]</local-name>
            <parent-name>[_datasources]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (_datasources)]</local-name>
            <parent-name>[_datasources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datasource_url]</local-name>
            <parent-name>[_datasources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_id (_datasources)]</local-name>
            <parent-name>[_datasources]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_name (_datasources)]</local-name>
            <parent-name>[_datasources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (_datasources)]</local-name>
            <parent-name>[_datasources]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (_datasources)]</local-name>
            <parent-name>[_datasources]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size (_datasources)]</local-name>
            <parent-name>[_datasources]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_id (_datasources)]</local-name>
            <parent-name>[_datasources]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_name (_datasources)]</local-name>
            <parent-name>[_datasources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[server]</local-name>
            <parent-name>[_datasources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dbclass]</local-name>
            <parent-name>[_datasources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[port]</local-name>
            <parent-name>[_datasources]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[_datasources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dbname]</local-name>
            <parent-name>[_datasources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_type]</local-name>
            <parent-name>[_datasources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system_user_id (_datasources)]</local-name>
            <parent-name>[_datasources]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id (_datasources)]</local-name>
            <parent-name>[_datasources]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_id (_datasources)]</local-name>
            <parent-name>[_datasources]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_name (_datasources)]</local-name>
            <parent-name>[_datasources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (capabilities)]</local-name>
            <parent-name>[capabilities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (capabilities)]</local-name>
            <parent-name>[capabilities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_name]</local-name>
            <parent-name>[capabilities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_order]</local-name>
            <parent-name>[capabilities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Object Name' datatype='string' name='[Calculation_259238518193442816]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [authorizable_type] = &apos;Datasource&apos; Then&#13;&#10;    [name (_datasources)]&#13;&#10;ELSEIF [authorizable_type] = &apos;Workbook&apos; Then &#13;&#10;    [name]&#13;&#10;End' />
      </column>
      <column datatype='string' name='[Display Name (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[display_name]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Authorizable Id' datatype='integer' name='[authorizable_id]' role='dimension' type='ordinal' />
      <column caption='Authorizable Type' datatype='string' name='[authorizable_type]' role='dimension' type='nominal' />
      <column caption='Capability Id' datatype='integer' name='[capability_id]' role='dimension' type='ordinal' />
      <column caption='Created At ( Datasources)' datatype='datetime' name='[created_at (_datasources)]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Datasource Url' datatype='string' name='[datasource_url]' role='dimension' type='nominal' />
      <column caption='Dbclass' datatype='string' name='[dbclass]' role='dimension' type='nominal' />
      <column caption='Dbname' datatype='string' name='[dbname]' role='dimension' type='nominal' />
      <column caption='Capability' datatype='string' name='[display_name]' role='dimension' type='nominal' />
      <column caption='Display Order' datatype='integer' name='[display_order]' role='measure' type='quantitative' />
      <column caption='Domain Id ( Datasources)' datatype='integer' name='[domain_id (_datasources)]' role='dimension' type='ordinal' />
      <column caption='Domain Id' datatype='integer' name='[domain_id]' role='dimension' type='ordinal' />
      <column caption='Domain Name ( Datasources)' datatype='string' name='[domain_name (_datasources)]' role='dimension' type='nominal' />
      <column caption='Domain Name' datatype='string' name='[domain_name]' role='dimension' type='nominal' />
      <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
      <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;delete&quot;' value='Delete' />
        </aliases>
      </column>
      <column caption='Grantee Id' datatype='integer' name='[grantee_id]' role='dimension' type='ordinal' />
      <column caption='Grantee Type' datatype='string' name='[grantee_type]' role='dimension' type='nominal' />
      <column caption='Id ( Datasources)' datatype='integer' name='[id (_datasources)]' role='dimension' type='ordinal' />
      <column caption='Id ( Workbooks)' datatype='integer' name='[id (_workbooks)]' role='dimension' type='ordinal' />
      <column caption='Id (Capabilities)' datatype='integer' name='[id (capabilities)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Name ( Datasources)' datatype='string' name='[name (_datasources)]' role='dimension' type='nominal' />
      <column caption='Name (Capabilities)' datatype='string' name='[name (capabilities)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Owner Id ( Datasources)' datatype='integer' name='[owner_id (_datasources)]' role='dimension' type='ordinal' />
      <column caption='Owner Id' datatype='integer' name='[owner_id]' role='dimension' type='ordinal' />
      <column caption='Owner Name ( Datasources)' datatype='string' name='[owner_name (_datasources)]' role='dimension' type='nominal' />
      <column caption='Owner Name' datatype='string' name='[owner_name]' role='dimension' type='nominal' />
      <column caption='Owner Type' datatype='string' name='[owner_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Permission' datatype='integer' name='[permission]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Grant (Group)' />
          <alias key='3' value='Grant (User)' />
          <alias key='4' value='Deny (User)' />
        </aliases>
      </column>
      <column caption='Port' datatype='integer' name='[port]' role='measure' type='quantitative' />
      <column caption='Project Id ( Datasources)' datatype='integer' name='[project_id (_datasources)]' role='dimension' type='ordinal' />
      <column caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
      <column caption='Project Name ( Datasources)' datatype='string' name='[project_name (_datasources)]' role='dimension' type='nominal' />
      <column caption='Project Name' datatype='string' name='[project_name]' role='dimension' type='nominal' />
      <column caption='Server' datatype='string' name='[server]' role='dimension' type='nominal' />
      <column caption='Site Id ( Datasources)' datatype='integer' name='[site_id (_datasources)]' role='dimension' type='ordinal' />
      <column caption='Site Id' datatype='integer' name='[site_id]' role='dimension' type='ordinal' />
      <column caption='Size ( Datasources)' datatype='integer' name='[size (_datasources)]' role='measure' type='quantitative' />
      <column caption='Size' datatype='integer' name='[size]' role='measure' type='quantitative' />
      <column caption='System User Id ( Datasources)' datatype='integer' name='[system_user_id (_datasources)]' role='dimension' type='ordinal' />
      <column caption='System User Id' datatype='integer' name='[system_user_id]' role='dimension' type='ordinal' />
      <column caption='Updated At ( Datasources)' datatype='datetime' name='[updated_at (_datasources)]' role='dimension' type='ordinal' />
      <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
      <column caption='View Count' datatype='integer' name='[view_count]' role='measure' type='quantitative' />
      <column caption='Workbook Url' datatype='string' name='[workbook_url]' role='dimension' type='nominal' />
      <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[permission]' derivation='None' name='[none:permission:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.451219' measure-ordering='alphabetic' measure-percentage='0.548781' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sith are fun.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Auditing is quite exciting' name='federated.1ey3fif0fbkq9715ttp060fhark5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ey3fif0fbkq9715ttp060fhark5'>
            <column caption='Object Name' datatype='string' name='[Calculation_259238518193442816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [authorizable_type] = &apos;Datasource&apos; Then&#13;&#10;    [name (_datasources)]&#13;&#10;ELSEIF [authorizable_type] = &apos;Workbook&apos; Then &#13;&#10;    [name]&#13;&#10;End' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Authorizable Type' datatype='string' name='[authorizable_type]' role='dimension' type='nominal' />
            <column caption='Capability' datatype='string' name='[display_name]' role='dimension' type='nominal' />
            <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;delete&quot;' value='Delete' />
              </aliases>
            </column>
            <column caption='Name ( Datasources)' datatype='string' name='[name (_datasources)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_259238518193442816]' derivation='None' name='[none:Calculation_259238518193442816:nk]' pivot='key' type='nominal' />
            <column-instance column='[authorizable_type]' derivation='None' name='[none:authorizable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[display_name]' derivation='None' name='[none:display_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_time]' derivation='None' name='[none:event_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[permission]' derivation='None' name='[none:permission:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Permission' datatype='integer' name='[permission]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Grant (Group)' />
                <alias key='3' value='Grant (User)' />
                <alias key='4' value='Deny (User)' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ey3fif0fbkq9715ttp060fhark5].[none:Calculation_259238518193442816:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_259238518193442816:nk]' member='&quot;Regional&quot;' />
              <groupfilter function='member' level='[none:Calculation_259238518193442816:nk]' member='&quot;Sample - Superstore&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1ey3fif0fbkq9715ttp060fhark5].[none:authorizable_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Workbook&quot;</bucket>
              <bucket>&quot;Datasource&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1ey3fif0fbkq9715ttp060fhark5].[none:Calculation_259238518193442816:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ey3fif0fbkq9715ttp060fhark5].[none:permission:ok]' />
              <shape column='[federated.1ey3fif0fbkq9715ttp060fhark5].[none:event_type:nk]' />
              <text column='[federated.1ey3fif0fbkq9715ttp060fhark5].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ey3fif0fbkq9715ttp060fhark5].[none:authorizable_type:nk] / ([federated.1ey3fif0fbkq9715ttp060fhark5].[none:permission:ok] / [federated.1ey3fif0fbkq9715ttp060fhark5].[none:display_name:nk]))</rows>
        <cols>[federated.1ey3fif0fbkq9715ttp060fhark5].[none:event_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>More Permissions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Auditing is quite exciting (copy)' />
          </datasources>
          <datasource-dependencies datasource='Auditing is quite exciting (copy)'>
            <column caption='Object Name' datatype='string' name='[Calculation_259238518193442816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [authorizable_type] = &apos;Datasource&apos; Then&#13;&#10;    [name (_datasources)]&#13;&#10;ELSEIF [authorizable_type] = &apos;Workbook&apos; Then &#13;&#10;    [name]&#13;&#10;ELSEIF [authorizable_type] = &apos;Project&apos; Then&#13;&#10;    [name (_projects)]&#13;&#10;End' />
            </column>
            <column caption='User or Group' datatype='string' name='[Calculation_302022718176387072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [grantee_type] = &quot;User&quot; Then &#13;&#10;    [friendly_name]&#13;&#10;elseif [grantee_type] = &quot;Group&quot; Then&#13;&#10;    [name (_groups)]&#13;&#10;End' />
            </column>
            <column caption='Authorizable Type' datatype='string' name='[authorizable_type]' role='dimension' type='nominal' />
            <column caption='Capability' datatype='string' name='[display_name]' role='dimension' type='nominal' />
            <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;delete&quot;' value='Delete' />
              </aliases>
            </column>
            <column caption='Friendly Name' datatype='string' name='[friendly_name]' role='dimension' type='nominal' />
            <column caption='Grantee Type' datatype='string' name='[grantee_type]' role='dimension' type='nominal' />
            <column caption='Name ( Datasources)' datatype='string' name='[name (_datasources)]' role='dimension' type='nominal' />
            <column caption='Name ( Groups)' datatype='string' name='[name (_groups)]' role='dimension' type='nominal' />
            <column caption='Name ( Projects)' datatype='string' name='[name (_projects)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_259238518193442816]' derivation='None' name='[none:Calculation_259238518193442816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_302022718176387072]' derivation='None' name='[none:Calculation_302022718176387072:nk]' pivot='key' type='nominal' />
            <column-instance column='[authorizable_type]' derivation='None' name='[none:authorizable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[display_name]' derivation='None' name='[none:display_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_time]' derivation='None' name='[none:event_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[permission]' derivation='None' name='[none:permission:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Permission' datatype='integer' name='[permission]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Grant (Group)' />
                <alias key='3' value='Grant (User)' />
                <alias key='4' value='Deny (User)' />
              </aliases>
            </column>
            <column-instance column='[event_time]' derivation='Day-Trunc' name='[tdy:event_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Auditing is quite exciting (copy)].[none:authorizable_type:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:authorizable_type:nk]' />
              <groupfilter function='member' level='[none:authorizable_type:nk]' member='&quot;View&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[Auditing is quite exciting (copy)].[none:event_time:qk]' included-values='in-range'>
            <min>#2016-10-02 08:00:00#</min>
            <max>#2016-10-12 07:24:30.119#</max>
          </filter>
          <slices>
            <column>[Auditing is quite exciting (copy)].[none:event_time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[Auditing is quite exciting (copy)].[none:permission:ok]' />
              <shape column='[Auditing is quite exciting (copy)].[none:event_type:nk]' />
              <lod column='[Auditing is quite exciting (copy)].[none:event_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Auditing is quite exciting (copy)].[none:authorizable_type:nk] / ([Auditing is quite exciting (copy)].[none:Calculation_302022718176387072:nk] / ([Auditing is quite exciting (copy)].[none:Calculation_259238518193442816:nk] / [Auditing is quite exciting (copy)].[none:display_name:nk])))</rows>
        <cols>[Auditing is quite exciting (copy)].[tdy:event_time:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='100000' id='1' name='Sheet 1' w='99600' x='0' y='0' />
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='6' name='Sheet 1' pane-specification-id='0' param='[federated.1ey3fif0fbkq9715ttp060fhark5].[none:event_type:nk]' type='shape' w='14000' x='82400' y='32375' />
        <zone h='9750' id='7' name='Sheet 1' pane-specification-id='0' param='[federated.1ey3fif0fbkq9715ttp060fhark5].[none:permission:ok]' type='color' w='14000' x='65900' y='31875' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Auditing is quite exciting (copy)' />
      </datasources>
      <datasource-dependencies datasource='Auditing is quite exciting (copy)'>
        <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
        <column-instance column='[event_time]' derivation='None' name='[none:event_time:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='100000' id='1' name='Sheet 3' w='99600' x='0' y='0' />
            </zone>
          </zone>
        </zone>
        <zone h='5875' id='8' name='Sheet 3' pane-specification-id='0' param='[Auditing is quite exciting (copy)].[none:permission:ok]' type='color' w='47400' x='25300' y='500' />
        <zone h='7250' id='7' name='Sheet 3' pane-specification-id='0' param='[Auditing is quite exciting (copy)].[none:event_type:nk]' type='shape' w='14000' x='59600' y='750' />
        <zone h='6500' id='6' name='Sheet 3' param='[Auditing is quite exciting (copy)].[none:event_time:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='21600' x='73400' y='1750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
